apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-config
data:
  S3_AK: "myminioadmin"
  S3_SK: "myminioadmin"
  S3_ENDPOINT: "cn-north-1"
  S3_URL: "http://192.168.101.213:9000"
  S3_BUCKET: "datasets"